sms.config.userNo=service_properties_userNo
sms.config.password =service_properties_password

mqtt.option.userName=wangw
mqtt.option.password=ww1030
mqtt.option.hostPort=tcp://120.25.158.182:1883
mqtt.option.topic=application/0000000000000001/node/0100000010000618/rx
mqtt.option.clientId=clientId
#重连次数 值大于999时则无限尝试直到连接成功为止
mqtt.option.retryTime=20
#每次重连的时间间隔 单位秒
mqtt.option.retrySpace=60